<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ashley marie shop</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');

		body {
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
			max-width: 100%;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #fff;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #F5DBCF;
			padding-bottom: 40px;
		}

		/* logo  */
		.logo {
			width: 100px;
			text-align: center;
			padding: 20px 0;
		}

		.two-columns {
			font-size: 0;

		}

		

		.btn {
			padding: 7px 6px;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			font-family: 'Lora', serif;
			font-weight: bold;
			cursor: pointer;
			color: #FEAEA3;
		}
		.footer-icon td{
cursor: pointer;
		}
	

	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- LOGO & SOCIAL MEDIA SECTION -->

			<tr>
				<td class="logo"><img src="https://i.ibb.co/JF44hCQ/Transparent-Logo-360x.png" alt="" style="width: 100px;text-align: center;"></td>
			</tr>

			<!-- button -->
			<tr>
				<td style="padding: 0px 0 14px;">
					<table width="100%">

						<tr style="padding-bottom: 20px;">
							<td style="padding-left: 22%;"><a href="#"><button class="btn">Shop Now</button></a></td>
							<td><button class="btn">New</button></td>
						</tr>
						
					</table>
				</td>
			</tr>
			<!-- banner images  -->


			<tr>
				<td><img src="https://i.ibb.co/CMJfZV8/Welcome-to-Ashley-Marie-Soap.png" alt=""></td>
			</tr>
			<tr>
				<td style="text-align: center;"><button class="btn"
						style="margin-top: 20px;font-size: 20px;color: #CFA796;">Shop Now</button></td>
			</tr>
			<tr>
				<td><img src="https://i.ibb.co/nRZqyMn/unnamed.png" alt=""></td>
			</tr>
			<tr style="background-color: #FAF8F1;margin-top: -5px;">
				<td >
					<p style="text-align: center;font-family: 'Lora', serif;padding: 0 35px;font-weight: bolder;color: #FEAEA3;line-height: 25px;">MY PASSION FOR HEALTH ANO INTIMATE LOVE OF NATURE HAS INSPIRED ME TO CREATE HANDMADE SOAP ANO SKINCARE THE
						OLD FASHIONED WAY.</p>
					<p style="text-align: center;font-family: 'Lora', serif;padding: 0 35px;font-weight: bolder;color: #FEAEA3;line-height: 25px;">I ONCE READ THAT WE SHOULDN'T PUT ANYTHING ON OUR SKIN THAT WE WOULDN'T EAT ANO  I'VE APPLIED THAT MOTTO INTO MY LIFE PASSION. CREATING ALL NATURAL SOAP ANO SKINCARE</p>
				</td>
			</tr>
			<tr>
				<td><img src="https://i.ibb.co/chRVsrq/Asset-5-4x-8.png" alt=""></td>
			</tr>
			<tr>
				<td width="100%"><img src="https://i.ibb.co/b7KbPk6/bc5a001c-bb64-4436-b47b-a7a6ebd7ef28.png" alt=""></td>
				
			</tr>
			
			<tr>
				<td width="100%" style="background-color: #F9ECD5;padding: 0 5%;font-weight: 600;text-align: center;font-size: 33px;color: #fff;">
					<p>Ingredients: Saponified 100% Extra Virgin Olive Oil, Coconut Oil, Castor Oil, Avocado Oil,Shea Butter, Kaolin Clay, & Respective Soap Real Plant Ingredients</p>
				</td>
				
			</tr>
			<tr>
				<td width="100%" style="background-color: #FAF8F1;text-align: center;color: #fff;">
					<p style="text-align: center;padding: 0 35px;font-weight: 600;color: #FEAEA3;line-height: 50px;font-size: 26px;">ASHLEY MARIE SOAP IS YOUR GO- TO FOR BEAUTIFUL, LUXURIOUS, AND TRULY NATURAL HANDMADE SOAP YOU CAN  BE PROUD TO USE <3</p>
				</td>
				
			</tr>
			<tr>
				<td width="100%"><img src="https://i.ibb.co/QHVMPQV/screenshot-mail-google-com-2022-01-31-21-43-08.png" alt=""></td>
				
			</tr>
			<tr>
				<td style="text-align: center; background-color: #FAF8F1;padding-bottom: 20px;"><button class="btn"
						style="margin-top: 20px;font-size: 20px;color: #CFA796;">Shop Now</button></td>
			</tr>
			<tr>
				<td class="logo"><img src="https://i.ibb.co/JF44hCQ/Transparent-Logo-360x.png" alt="" style="width: 100px;text-align: center;"></td>
			</tr>
			<tr>
				<td>
					<table class="footer-icon" style="text-align: center;padding-left: 43%;">
						<tr>
							<td><img src="https://i.ibb.co/DKcmkZv/facebook-logo-24.png" alt="" class="f-icon"></td>
							<td><img src="https://i.ibb.co/GHNx3xD/instagram-logo-24.png" alt=""></td>
							<td><img src="https://i.ibb.co/NmFF3CN/pinterest-alt-logo-24.png" alt=""></td>
						</tr>
					</table>
				</td>
			</tr>










			<!-- BORDER -->

			<!-- THREE COLUMN SECTION -->

			<!-- BORDER -->

			<!-- TWO COLUMN SECTION -->

			<!-- FOOTER SECTION -->


		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>

</html>